\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Equations}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Notation}}{2}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillator Equations}{2}\protected@file@percent }
\newlabel{eq:oscHam}{{{2}}{2}}
\newlabel{eq:oscOps}{{{4}}{2}}
\newlabel{eq:oscCoeff}{{{4in}}{2}}
\newlabel{eq:oscHamOp}{{{5}}{2}}
\newlabel{eq:ladMat}{{{5ex}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmon}{2}\protected@file@percent }
\newlabel{eq:transHamil}{{{27}}{2}}
\newlabel{eq:tranOps}{{{22in}}{2}}
\newlabel{eq:tranLad}{{{25-26der}}{2}}
\newlabel{eq:tranCoeff}{{{25-26der-a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transmons Coupled Via Resonator}{3}\protected@file@percent }
\newlabel{eq:resCoupleTrans}{{{138}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Master Equation}{3}\protected@file@percent }
\newlabel{eq:masterEq}{{{70}}{3}}
\newlabel{eq:dissOp}{{{71}}{3}}
\newlabel{eq:masterEqTran}{{{79}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Misc Parameters}{3}\protected@file@percent }
\newlabel{eq:qubitFreq}{{{27in}}{3}}
